<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Exam</title>
</head>
<body id="examPage">

    <div class="navigbar" align="center">
        <div class="navLinks">
            <a href="index.html" class="navlink navheader">ExamPadii</a>
            <a href="index.html" class="navlink">Home</a>
            <a href="selection.html" class="navlink">Exams</a>
            <a href="history.html" class="navlink">History</a>
            <a href="aboutUs.html" class="navlink">About Us</a>
        </div>
        
        <div class="navAcc">
            <a href="register.html" class="navlink linkForm">Register</a>
            <a href="login.html" class="navlink linkForm">Login</a>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            
        </div>
    </div>

    <div id="preloader">
        <div class="progress-8"></div>
    </div>

    <div id="timer" class="row timer hide">
        <h4 id="time" class="timerText">40:00</h4>
    </div>

    <center id="currentQuestion">
        
    </center>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
        
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>

    <!-- Personal Js  #### Has to come last or at least after firebase -->
    <script src="./Js/script.js"></script>

</body>
</html>